[gd_scene load_steps=4 format=2]

[ext_resource path="res://Entities/Characters/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Demo.gd" type="Script" id=2]
[ext_resource path="res://Scenes/GameUi.tscn" type="PackedScene" id=3]

[node name="Demo" type="Node2D"]
script = ExtResource( 2 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 1026, 602 )
scale = Vector2( 1, 1 )

[node name="MainCamera" type="Camera2D" parent="Player"]
scale = Vector2( 0.5, 0.5 )
current = true

[node name="EnemySpawnTimer" type="Timer" parent="."]
autostart = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GameUI" parent="CanvasLayer" instance=ExtResource( 3 )]

[connection signal="tree_exiting" from="Player" to="." method="_on_Knight_tree_exiting"]
[connection signal="timeout" from="EnemySpawnTimer" to="." method="_on_EnemySpawnTimer_timeout"]
