[gd_scene load_steps=5 format=2]

[ext_resource path="res://Sprites/FontOutline.tres" type="DynamicFont" id=1]
[ext_resource path="res://Theme.tres" type="Theme" id=2]
[ext_resource path="res://Entities/Dialogues/LevelUp.gd" type="Script" id=3]

[sub_resource type="Animation" id=1]
resource_name = "Popup"
tracks/0/type = "value"
tracks/0/path = NodePath("Label:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CPUParticles2D2:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("CPUParticles2D:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("CPUParticles2D3:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[node name="LevelUp" type="Position2D"]

[node name="Control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -897.0
margin_bottom = -555.0
script = ExtResource( 3 )

[node name="CPUParticles2D" type="CPUParticles2D" parent="Control"]
position = Vector2( 77, 12 )
emitting = false
amount = 50
one_shot = true
speed_scale = 2.53
explosiveness = 0.72
local_coords = false
emission_shape = 1
emission_sphere_radius = 11.26
direction = Vector2( 0, 0 )
spread = 180.0
gravity = Vector2( 0, 0 )
initial_velocity = 128.18
initial_velocity_random = 0.69
scale_amount = 5.0
scale_amount_random = 0.99
color = Color( 0.443137, 0.792157, 1, 1 )

[node name="CPUParticles2D2" type="CPUParticles2D" parent="Control"]
position = Vector2( 13, 11 )
emitting = false
amount = 50
one_shot = true
speed_scale = 2.53
explosiveness = 0.72
local_coords = false
emission_shape = 1
emission_sphere_radius = 11.26
direction = Vector2( 0, 0 )
spread = 180.0
gravity = Vector2( 0, 0 )
initial_velocity = 128.18
initial_velocity_random = 0.69
scale_amount = 5.0
scale_amount_random = 0.99
color = Color( 0.443137, 0.792157, 1, 1 )

[node name="CPUParticles2D3" type="CPUParticles2D" parent="Control"]
position = Vector2( 66, 23 )
emitting = false
amount = 50
one_shot = true
speed_scale = 2.53
explosiveness = 0.72
local_coords = false
emission_shape = 1
emission_sphere_radius = 11.26
direction = Vector2( 0, 0 )
spread = 180.0
gravity = Vector2( 0, 0 )
initial_velocity = 128.18
initial_velocity_random = 0.69
scale_amount = 5.0
scale_amount_random = 0.99
color = Color( 0.443137, 0.792157, 1, 1 )

[node name="Label" type="Label" parent="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -63.5
margin_top = -22.5
margin_right = 106.5
margin_bottom = 23.5
grow_horizontal = 2
grow_vertical = 2
rect_scale = Vector2( 0.7, 0.7 )
size_flags_horizontal = 5
theme = ExtResource( 2 )
custom_colors/font_color = Color( 0, 0.694118, 1, 1 )
custom_fonts/font = ExtResource( 1 )
text = "Level Up!"
align = 1
valign = 1
uppercase = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Control"]
autoplay = "Popup"
anims/Popup = SubResource( 1 )

[connection signal="animation_finished" from="Control/AnimationPlayer" to="Control" method="_on_AnimationPlayer_animation_finished"]
