[gd_scene load_steps=4 format=2]

[ext_resource path="res://Sprites/32x32/Orcs/Orc Villager 01 32.png" type="Texture" id=1]
[ext_resource path="res://Enemies/Enemy.gd" type="Script" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 16.0
height = 2.0

[node name="KinematicBody2D" type="KinematicBody2D"]
collision_mask = 3
script = ExtResource( 2 )

[node name="Enemy" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 8
vframes = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="HitTimer" type="Timer" parent="."]

[connection signal="timeout" from="HitTimer" to="." method="_on_HitTimer_timeout"]
